E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\Лаболаторна_робота_3.1.exe
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\Лаболаторна_робота_3.1.deps.json
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\Лаболаторна_робота_3.1.runtimeconfig.json
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\Лаболаторна_робота_3.1.dll
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\ref\Лаболаторна_робота_3.1.dll
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\bin\Debug\net6.0\Лаболаторна_робота_3.1.pdb
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.csproj.AssemblyReference.cache
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.AssemblyInfoInputs.cache
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.AssemblyInfo.cs
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.csproj.CoreCompileInputs.cache
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.dll
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\ref\Лаболаторна_робота_3.1.dll
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.pdb
E:\Універ\ПАЛМ\Labs_0.1\Лр_3.1_Illia\Лаболаторна_робота_3.1\obj\Debug\net6.0\Лаболаторна_робота_3.1.genruntimeconfig.cache
